<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="Pane_Ver_Modificar" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Alta_Modificar_EmpleadoController">
   <children>
      <Label fx:id="lbl_Titulo" ellipsisString="" layoutX="91.0" layoutY="52.0" text="Nuevo empleado" textFill="#2a62c9">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXTextField fx:id="Txt_Nombre" layoutX="91.0" layoutY="165.0" prefHeight="36.0" prefWidth="264.0" promptText="Nombre">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="Combo_Tipo_Cuenta" layoutX="649.0" layoutY="499.0" prefHeight="31.0" prefWidth="211.0" />
      <JFXTextField fx:id="Txt_NSS" layoutX="456.0" layoutY="229.0" promptText="NSS">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="Txt_Direccion" layoutX="91.0" layoutY="229.0" prefHeight="37.0" prefWidth="324.0" promptText="Dirección">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="Txt_Apellidos" layoutX="395.0" layoutY="165.0" prefHeight="37.0" prefWidth="241.0" promptText="Apellidos">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="Txt_Celular" layoutX="684.0" layoutY="165.0" promptText="Celular/Telefono">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <DatePicker fx:id="Date_Fecha_Ingreso" layoutX="814.0" layoutY="391.0" prefHeight="31.0" prefWidth="145.0" />
      <JFXTextField fx:id="TxtRFC" layoutX="899.0" layoutY="165.0" promptText="RFC">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="Txt_Salario" layoutX="559.0" layoutY="372.0" promptText="Salario">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="TxtCurp" layoutX="684.0" layoutY="232.0" prefHeight="31.0" prefWidth="192.0" promptText="CURP" />
      <JFXTextField fx:id="Txt_Area" layoutX="355.0" layoutY="372.0" prefHeight="37.0" prefWidth="168.0" promptText="Área">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <Label fx:id="lbl_SubTitulo1" layoutX="91.0" layoutY="129.0" prefHeight="25.0" prefWidth="135.0" text="Datos personales :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_SubTitulo2" layoutX="85.0" layoutY="309.0" prefHeight="25.0" prefWidth="162.0" text="Datos de la empresa :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="812.0" layoutY="363.0" prefHeight="25.0" prefWidth="104.0" text="Fecha Ingreso">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_SubTitulo3" layoutX="91.0" layoutY="443.0" prefHeight="25.0" prefWidth="162.0" text="Datos de la cuenta :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="925.0" layoutY="220.0" prefHeight="25.0" prefWidth="128.0" text="Fecha Nacimiento">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="Date_Fecha_Nacimiento" layoutX="925.0" layoutY="248.0" prefHeight="31.0" prefWidth="145.0" />
      <JFXPasswordField fx:id="Txt_Contraseña" layoutX="388.0" layoutY="499.0" prefHeight="31.0" prefWidth="224.0" promptText="Contraseña">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <Button fx:id="Btn_Aceptar" layoutX="976.0" layoutY="540.0" mnemonicParsing="false" onAction="#Guardar_Empleado" prefHeight="37.0" prefWidth="78.0" text="Aceptar" />
      <Button fx:id="Btn_Regresar" layoutX="1087.0" layoutY="540.0" mnemonicParsing="false" onAction="#Regresar_Empleados" prefHeight="37.0" prefWidth="78.0" text="Regresar" />
      <JFXTextField fx:id="Txt_Puesto" layoutX="92.0" layoutY="373.0" prefHeight="37.0" prefWidth="192.0" promptText="Puesto">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="Txt_Correo" layoutX="91.0" layoutY="493.0" prefHeight="37.0" prefWidth="264.0" promptText="Correo">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label fx:id="Lbl_Alerta" layoutX="91.0" layoutY="540.0" prefHeight="17.0" prefWidth="180.0" text="Error ! Correo existente" textFill="#c90404" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
